# Configuration file example for Spicy Benchmark System
EXPERIMENT_NAME = Test Spicy Benchmark - E1 - sol2
# File paths
#-----------------------------
SCHEMA_FILE = e1.xsd
EXPECTED_INSTANCE_FILE = e1_expected.xml
TRANSLATED_INSTANCE_FILE = e1_sol2.xml
EXCLUSIONS_FILE = exclusionList.txt
#-----------------------------

# Available features
# uncomment/comment features you want include/not include in the comparison
#------------------------------------------------
FEATURE_LOCAL_ID = yes
FEATURE_GLOBAL_ID = yes
FEATURE_JOINS_LOCAL_ID = yes
FEATURE_JOINS_GLOBAL_ID = yes
FEATURE_NESTING_PARENT_CHILD_LOCAL_ID = yes
FEATURE_NESTING_PARENT_CHILD_GLOBAL_ID = yes
FEATURE_NESTING_ANCESTOR_CHILD_LOCAL_ID = yes
FEATURE_NESTING_ANCESTOR_CHILD_GLOBAL_ID = yes
#------------------------------------------------
# Other measures
TREE_EDIT_DISTANCE_VALIENTE = yes
TREE_EDIT_DISTANCE_SHASHA = yes

# Logging configuration
# Values: MINIMAL or NORMAL or VERBOSE
LOG_MESSAGES = MINIMAL
# Values: STDOUT, FILE, BOTH
# If you choose "FILE" or "BOTH", you must provide also the log file absolute path.
LOG_APPENDER = BOTH
LOG_FILE = ../../logs/logE1_sol2.txt