# Configuration file example for Spicy Benchmark System
EXPERIMENT_NAME = Test Spicy Benchmark - StaDB
# File paths
#-----------------------------
SCHEMA_FILE = statDB.xsd
EXPECTED_INSTANCE_FILE = statDB_BIG.xml
TRANSLATED_INSTANCE_FILE = statDB_BIG_perturbata.xml
EXCLUSIONS_FILE = exclusionList.txt
#-----------------------------

# Available features
# uncomment/comment features you want include/not include in the comparison
#------------------------------------------------
#FEATURE_LOCAL_ID = yes
#FEATURE_GLOBAL_ID = yes
#FEATURE_JOINS_LOCAL_ID = yes
FEATURE_JOINS_GLOBAL_ID = yes
#FEATURE_NESTING_PARENT_CHILD_LOCAL_ID = yes
#FEATURE_NESTING_PARENT_CHILD_GLOBAL_ID = yes
#FEATURE_NESTING_ANCESTOR_CHILD_LOCAL_ID = yes
#FEATURE_NESTING_ANCESTOR_CHILD_GLOBAL_ID = yes
#------------------------------------------------
# Other measures
TREE_EDIT_DISTANCE = yes

# Logging configuration
# Values: MINIMAL or NORMAL or VERBOSE
LOG_MESSAGES = NORMAL
# Values: STDOUT, FILE, BOTH
# If you choose "FILE" or "BOTH", you must provide also the log file absolute path.
LOG_APPENDER = BOTH
LOG_FILE = ../../logs/logStatDB.txt