# Configuration file example for Spicy Benchmark System
EXPERIMENT_NAME = Test Spicy Benchmark - E2 - sol1_4
# File paths
#-----------------------------
SCHEMA_FILE = e2.xsd
EXPECTED_INSTANCE_FILE = e2_expected.xml
TRANSLATED_INSTANCE_FILE = e2_sol1_4.xml
EXCLUSIONS_FILE = exclusionList.txt
#-----------------------------

# Available features
# uncomment/comment features you want include/not include in the comparison
#------------------------------------------------
FEATURE_LOCAL_ID = yes
FEATURE_GLOBAL_ID = yes
FEATURE_JOINS_LOCAL_ID = yes
FEATURE_JOINS_GLOBAL_ID = yes
FEATURE_NESTING_PARENT_CHILD_LOCAL_ID = yes
FEATURE_NESTING_PARENT_CHILD_GLOBAL_ID = yes
FEATURE_NESTING_ANCESTOR_CHILD_LOCAL_ID = yes
FEATURE_NESTING_ANCESTOR_CHILD_GLOBAL_ID = yes
#------------------------------------------------
# Other measures
TREE_EDIT_DISTANCE = yes

# Logging configuration
# Values: MINIMAL or NORMAL or VERBOSE
LOG_MESSAGES = VERBOSE
# Values: STDOUT, FILE, BOTH
# If you choose "FILE" or "BOTH", you must provide also the log file absolute path.
LOG_APPENDER = STDOUT
#LOG_FILE = d:/tmp/logE1_sol1.txt