#This file is used to indicate where it began the series of useful data (the first cell) 
#to create the quality table in the template-chart.odt
column-number = 0
row-number = 0
#steps 5% or 10%
steps = 5
#steps = 10
