#Standard Features
# uncomment/comment features that you want include/not 
#include in the "features" of new Project wizard
# note: add ",\" to end of row (but not for the first one) 
#for adding a feature.  
#------------------------------------------------------------
features=FEATURE_GLOBAL_ID,\
FEATURE_JOINS_GLOBAL_ID
#FEATURE_LOCAL_ID,\
#FEATURE_JOINS_LOCAL_ID,\
#FEATURE_NESTING_PARENT_CHILD_LOCAL_ID,\
#FEATURE_NESTING_PARENT_CHILD_GLOBAL_ID,\
#FEATURE_NESTING_ANCESTOR_CHILD_LOCAL_ID,\
#FEATURE_NESTING_ANCESTOR_CHILD_GLOBAL_ID


# Configuration of the Tool Function,Box Costs (note: tool.ToolName; ToolName will be the name displayed by the GUI)
#(specific the Box cost only if is present)
tool.Spicy=7
tool.Altova_MapForce=8
tool.CloverETL=8,7
#tool.Other=3

#Configuration of the Tool extension File (otherwise all file if it doesn't specified, note: toolFile.ToolName)
toolFile.Spicy=xml
toolFile.Altova_MapForce=mfd
#toolFile.Altova_MapForce=tsl,mfd,tld
toolFile.CloverETL=grf
#toolFile.Other=txt

#Specify the tool class-color name from styleChart.css
#(for to associate the css class-color in the quality-effort chart)
#(standard colors will be used if it doesn't specified)
toolColorName.Spicy=Spicy
toolColorName.Altova_MapForce=Altova_MapForce
toolColorName.CloverETL=CloverETL


# Specify the number of milliseconds for the scan rate to check the updates of the mapping file (otherwise 5000 millis)
sleepMillis=5000

# Configuration of the Tool Effort Operator Class (otherwise the effort graph will not be built)
effortGraphCreator.Spicy=it.unibas.iqmeter.controller.operator.effort.CreatorSpicyEffortGraph
effortGraphCreator.CloverETL=it.unibas.iqmeter.controller.operator.effort.CreatorCloverMultiEffortGraph
effortGraphCreator.Altova_MapForce= it.unibas.iqmeter.controller.operator.effort.CreatorMapforceEffortGraph
# Configuration of the Tool Effort Graph Layout Class (otherwise default layout)
effortGraphLayout.CloverETL=it.unibas.iqmeter.view.effortgraph.layout.CloverLayout
effortGraphLayout.Altova_MapForce=it.unibas.iqmeter.view.effortgraph.layout.MapforceLayout
effortGraphLayout.Spicy=it.unibas.iqmeter.view.effortgraph.layout.SpicyLayout

#Configuration of default path for add tool 
defaultPathScenario.Spicy=./systems/spicy/scenario.xml
defaultPathSolution.Spicy=./systems/spicy/out/Target-translatedInstance0.xml
defaultPathScenario.CloverETL=./systems/clover/graph/scenario.grf
defaultPathSolution.CloverETL=./systems/clover/data-out/generated.xml
defaultPathScenario.Altova_MapForce=./systems/mapforce/scenario.mfd
defaultPathSolution.Altova_MapForce=./systems/mapforce/out/generated.xml