log4j.rootLogger=WARN, stdout
#log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %n%m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %.30c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:\\tmp\\log.txt
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.file.layout.ConversionPattern=%-5p %.30c: %m%n

# --------------------- MODELLO -------------------------------

#log4j.logger.it.unibas.spicybenchmark.operators.comparators = DEBUG
log4j.logger.it.unibas.spicybenchmark.operators.EvaluateFeatureWithMultipleHashIndexing = INFO
#log4j.logger.it.unibas.spicybenchmark.operators.EvaluateFeatureWithMultipleHashIndexingRemove = DEBUG
#log4j.logger.it.unibas.spicybenchmark.operators.EvaluateFeatureWithMultipleHashIndexingBlocking = INFO
#log4j.logger.it.unibas.spicybenchmark.operators.EvaluateFeature = TRACE
#log4j.logger.it.unibas.spicybenchmark.operators.generators = DEBUG
#log4j.logger.it.unibas.spicybenchmark.operators.generators.TuplesInJoinGenerator = DEBUG
#log4j.logger.it.unibas.spicybenchmark.operators.generators.FeatureCollectionGenerator = DEBUG
#log4j.logger.it.unibas.spicybenchmark.operators.comparators.ComputeFMeasure = DEBUG
#log4j.logger.it.unibas.spicybenchmark.operators.generators.GenerateTupleNodeBenchmark = DEBUG
#log4j.logger.it.unibas.spicybenchmark.operators.generators.ext.simpack.tree = DEBUG
# --------------------- TEST -------------------------------

log4j.logger.it.unibas.spicybenchmark.test = INFO
