log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.it.unibas.spicy= ERROR
log4j.logger.it.unibas.spicybenchmark = ERROR
#log4j.logger.it.unibas.iqmeter.view.PanelToolMapping = TRACE
#log4j.logger.it.unibas.iqmeter.view.PanelChart = TRACE
#log4j.logger.it.unibas.iqmeter.view.ObserverTree = TRACE
#log4j.logger.it.unibas.iqmeter.controller.operator.effort = INFO
#log4j.logger.it.unibas.iqmeter.persistence.DAOMappingExecution = DEBUG
#log4j.logger.it.unibas.iqmeter.persistence.DAOMappingTool = DEBUG
#log4j.logger.it.unibas.iqmeter.controller.operator.CalculateQuality = DEBUG
#log4j.logger.it.unibas.iqmeter.controller.operator.ThreadMappingComparison = DEBUG
#log4j.logger.it.unibas.iqmeter.controller.operator.effort.CreatorSpicyEffortGraph = INFO
#log4j.logger.it.unibas.iqmeter.controller.operator.effort.CreatorCLoverMultiEffortGraph = TRACE
#log4j.logger.it.unibas.iqmeter.view.FxEffortQualityChart = TRACE
#log4j.logger.it.unibas.iqmeter.controller.ActionRunNoThread = INFO
#log4j.logger.it.unibas.iqmeter.controller.ActionManualRun = DEBUG
#log4j.logger.it.unibas.iqmeter.controller.ActionExplainQuality = INFO
#log4j.logger.it.unibas.iqmeter.controller.ActionShowEditScript = TRACE
#log4j.logger.it.unibas.iqmeter.view.presentationmodel.MappingToolPM = TRACE
#log4j.logger.it.unibas.iqmeter.persistence.effortgraph.DAOMapforce = ERROR
#log4j.logger.it.unibas.iqmeter.persistence.effortgraph.DAOClover = DEBUG
#log4j.logger.it.unibas.iqmeter.controller.ActionRecord = DEBUG
#log4j.logger.it.unibas.iqmeter.controller.operator.ThreadRecording = DEBUG
#log4j.logger.it.unibas.iqmeter.controller.operator.CalculateEffort = DEBUG
#log4j.logger.it.unibas.iqmeter.view.FxRecordedQualityChart = TRACE
#log4j.logger.it.unibas.iqmeter.controller.ActionOpenProject = DEBUG
#log4j.logger.it.unibas.iqmeter.persistence.effortgraph = DEBUG

#log4j.it.unibas.iqmeter.Utils = DEBUG